version: '3.8' # Use uma versão recente do Docker Compose

services:
  # Serviço da API PHP
  api:
    build: ./api # Caminho para o diretório que contém o Dockerfile da API
    container_name: minha_api_php # Nome do contêiner (opcional)
    restart: unless-stopped
    ports:
      # Mapeia a porta definida em .env (ou 8000 se .env não existir) do seu PC
      # para a porta 80 dentro do contêiner da API (onde o Apache está escutando)
      - "${API_PORT:-8000}:80"
    volumes:
      # Monta o código da API local dentro do contêiner para desenvolvimento fácil.
      # Alterações no código local serão refletidas imediatamente no contêiner.
      # Para produção, você pode remover este volume e confiar na cópia feita no Dockerfile.
      - ./api:/var/www/html
    environment:
      # Passa as variáveis de ambiente para o contêiner da API
      # O PHP acessará essas variáveis usando getenv()
      DB_HOST: db # Nome do serviço do banco de dados (Docker Compose resolve isso internamente)
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    depends_on:
      - db # Garante que o contêiner do banco de dados inicie antes da API
    networks:
      - minha_rede_app # Conecta este serviço à rede definida abaixo

  # Serviço do Banco de Dados MySQL
  db:
    image: mysql:8.0 # Usa a imagem oficial do MySQL versão 8.0
    container_name: meu_banco_mysql # Nome do contêiner (opcional)
    restart: unless-stopped
    environment:
      # Configura o MySQL usando as variáveis do arquivo .env
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      # Monta um volume nomeado para persistir os dados do MySQL
      # Mesmo se o contêiner for removido, os dados permanecerão neste volume
      - db_data:/var/lib/mysql
      # Monta o diretório para executar scripts SQL na inicialização
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      # Opcional: Mapear a porta do MySQL para o host se precisar acessar diretamente
      # com um cliente SQL (ex: DBeaver, HeidiSQL). Descomente se necessário.
      - "3307:3307"
    networks:
      - minha_rede_app # Conecta este serviço à rede definida abaixo

# Define volumes nomeados (para persistência de dados)
volumes:
  db_data: # O Docker gerencia este volume

# Define a rede customizada para os contêineres se comunicarem
networks:
  minha_rede_app:
    driver: bridge # Usa o driver de rede padrão (bridge)